## name:     Coffee Cream
## author:   ikmrn
## license:  MIT

# The basic colors
foreground              #EBE5D5
background              #1F1F1E
selection_foreground    #1F1F1E
selection_background    #EBE5D5

# Cursor colors
cursor                  #EBE5D5
cursor_text_color       #232221

# URL underline color when hovering with mouse
url_color               #A7B9E8

# Kitty window border colors
active_border_color     #C7A5FE
inactive_border_color   #BDBAC2
bell_border_color       #DBC697

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1F1F1E
active_tab_background   #9BD696
inactive_tab_foreground #EBE5D5
inactive_tab_background #282a2e
tab_bar_background      #1F1F1E

# Colors for marks (marked text in the terminal)
mark1_foreground #1F1F1E
mark1_background #9BD696
mark2_foreground #1F1F1E
mark2_background #F77777
mark3_foreground #1F1F1E
mark3_background #82D1C7

# The 16 terminal colors

# black
color0  #282a2e
color8  #373b41

# red
color1  #F77777
color9  #D68F8F

# green
color2  #9BD696
color10 #B9EDB4

# yellow
color3  #EDD398
color11 #FFEEC7

# blue
color4  #6B93B5
color12 #81a2be

# magenta
color5  #B69FBD
color13 #F5CEEE

# cyan
color6  #82D1C7
color14 #ACF2E9

# white
color7  #C1C6D6
color15 #E9DFEB
