/*
 * ROFI color theme
 *
 *
 * Modified by: ikmrn
 * User: ikmrn
 * Copyright: ikmrn
 */

* {
  baseBackground: #222429;
	baseLight: #DDFFD9;
	baseRosy: #B58577;
	baseGrey: #6F8695;
	baseOrange: #B02E0C; 
	spacing: 0;
	background-color: transparent;
	transparency: "real";
	blur: true;
	background-color: @baseBackground;
}

window {
	width: 60%;
	height: 70%;
	border-radius: 10px;
  border-color: @baseLight
  border: 1px
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	padding: 30px 0;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @baseLight;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @baseLight;
}

entry {
	text-color: @baseLight;
}

case-indicator {
	text-color: @baseLight;
}

button, textbox {
	background-color: @baseGrey;
	text-color: @baseLight;
	padding: 5px;
}

button selected {
	background-color: @baseRosy;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @baseGrey;
	handle-color: @baseRosy;
	handle-width: 10px;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
  spacing: 5px;
	highlight: bold underline;
	children: [element-icon, element-text];
}
element-text, element-icon {
	background-color : inherit;
	text-color: @baseLight;
	foreground-color : inherit;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @baseRosy;
}
element normal normal, element selected normal, element alternate normal {
	text-color: @baseOrange;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @baseOrange;
}

element normal active, element selected active, element alternate active {
	text-color: @baseOrange;
}

