## name:     Coffee Cream
## author:   ikmrn
## license:  MIT

# The basic colors
foreground              #F8F7F1
background              #1C1C19
selection_foreground    #1F1F1E
selection_background    #E6DFCA

# Cursor colors
cursor                  #E6DFCA
cursor_text_color       #232221

# URL underline color when hovering with mouse
url_color               #8DACE2

# Kitty window border colors
active_border_color     #DCB8E6
inactive_border_color   #BDBAC2
bell_border_color       #f29668

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1F1F1E
active_tab_background   #A1CC85
inactive_tab_foreground #F8F7F1
inactive_tab_background #282a2e
tab_bar_background      #1F1F1E

# Colors for marks (marked text in the terminal)
mark1_foreground #1F1F1E
mark1_background #A1CC85
mark2_foreground #1F1F1E
mark2_background #F77777
mark3_foreground #1F1F1E
mark3_background #7ACCC1

# The 16 terminal colors

# black
color0  #282a2e
color8  #373b41

# red
color1  #E67373 
color9  #ED9797

# green
color2  #A1CC85
color10 #BDDBA9

# yellow
color3  #EDD282
color11 #F2DEA6

# blue
color4  #6C96D9
color12 #8DACE2

# magenta
color5  #CA8DD9
color13 #DCB8E6

# cyan
color6  #7ACCC1
color14 #ABEDE4

# white
color7  #E6DFCA
color15 #F8F7F1
