# Source configuration files
source-file ~/.config/tmux/tmux.keybindings.conf
source-file ~/.config/tmux/tmux.plugins.conf
source-file ~/.config/tmux/tmux.catppuccin.conf
source-file ~/.config/tmux/tmux.set.conf

run '~/.tmux/plugins/tpm/tpm'
