# Source configuration files
source-file ~/.config/tmux/keybindings.conf
source-file ~/.config/tmux/appearance.conf
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/catppuccin.conf

run '~/.tmux/plugins/tpm/tpm'
