
listener {
    timeout = 30
    on-timeout = notify-send "Idle Time!"
}
listener {
    timeout = 300                                # 5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 600                                 # 10min.
    on-timeout = systemctl suspend                # suspend pc
}
