
listener {
    timeout = 3                                # 5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 6                                 # 10min.
    on-timeout = systemctl suspend                # suspend pc
}
