#####################
### LOOK AND FEEL ###
#####################
# General appearance settings
general { 
    gaps_in = 2
    gaps_out = 4
    border_size = 0
    col.active_border = rgba(82D1C7ff) 
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

# Window decoration settings
decoration {
    rounding = 8
    active_opacity = 0.9
    inactive_opacity = 0.75
    drop_shadow = false
    shadow_range = 3
    shadow_render_power = 3
    col.shadow = rgba(129, 162, 190, 1)
    blur {
        enabled = true
        size = 15
        passes = 2
        vibrancy = 0.1696
    }
}

# Animation settings
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Dwindle layout settings
dwindle {
    pseudotile = true
    preserve_split = true
}

# Master layout settings
master {
    new_status = master
}

# Miscellaneous settings
misc { 
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}
