background {
    path = ~/.config/wallpapers/oxxaca-TNdTGcexUNY-unsplash.jpg   
    color = rgba(25, 20, 20, 0.2)
    blur_passes = 1
    blur_size = 3
    noise = 0.0717
    contrast = 0.7916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.1
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.25 
    dots_spacing = 0.2 
    dots_center = false
    dots_rounding = -1 
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(31, 30, 30, 0.45)
    font_color = rgba(232, 228, 214, 0.9)
    fade_on_empty = false
    fade_timeout = 500 
    placeholder_text = <i>Input Password...</i> 
    hide_input = false
    rounding = -1 
    check_color = rgba(237, 211, 152, 0.9)
    fail_color = rgba(214, 143, 143, 0.9)
    fail_font_color = #F5CEEE
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> 
    fail_transition = 300 
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = true 
    position = 0, -100
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(232, 228, 214, 0.9)
  font_size = 96
  font_family = JetBrains Mono Bold
  position = 0, 300
  halign = center
  valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(232, 228, 214, 0.9)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}