#################
### AUTOSTART ###
#################
# Autostart processes and applications
exec-once = [workspace 3 silent] firefox
exec-once = [workspace 4 silent] noi-desktop
exec-once = [workspace 5 silent] telegram-desktop
exec-once = waybar & nm-applet & 
exec-once = hypridle
exec-once = ~/.config/change-wallpaper.sh
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Layan-Dark"
exec-once = export QT_QPA_PLATFORMTHEME=qt6ct

