#############################
### ENVIRONMENT VARIABLES ###
#############################
# Environment variables for various settings
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_PLUGIN_PATH,/usr/lib/qt/plugins
