
listener {
    timeout = 240
    on-timeout = notify-send "Idle Time!"
}
listener {
    timeout = 300                                # 5min.
    on-timeout = brightnessctl -s set 3%         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 420                                 # 7min.
    on-timeout = systemctl suspend                # suspend pc
}
