################################################################################
#                               HYPRLAND CONFIG                                #
#     Please refer to the official Hyprland wiki for detailed instructions.    #
#                  https://wiki.hyprland.org/Configuring/                      #
################################################################################

################
### MONITORS ###
################
# Configure monitor settings (preferred resolution, scale, and position)
monitor=,preferred,auto,1.25
monitor=HDMI-A-1,preferred,auto,1

###################
### MY PROGRAMS ###
###################
# Set default programs
$terminal = kitty
$fileManager = thunar
$browser = firefox
$menu = rofi -show drun

###############
### SOURCES ###
###############

source = ~/.config/hypr/hypr-exec.conf  # EXEC
source = ~/.config/hypr/hypr-env.conf   # ENV
source = ~/.config/hypr/hypr-look.conf  # LOOK
source = ~/.config/hypr/hypr-input.conf # INPUT
source = ~/.config/hypr/hypr-bind.conf  # BIND
source = ~/.config/hypr/hypr-rules.conf # RULES
