# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# vim:set ft=tmux:
# --> Catppuccin (Mocha)
set -ogq @thm_bg "#1c1c19"
set -ogq @thm_fg "#f8f7f1"

# Colors
set -ogq @thm_rosewater "#f2d5cf"
set -ogq @thm_flamingo "#eebebe"
set -ogq @thm_rosewater "#f2d5cf"
set -ogq @thm_pink "#dcB8E6"
set -ogq @thm_mauve "#cb8dd9"
set -ogq @thm_red "#ee9797"
set -ogq @thm_maroon "#e8999c"
set -ogq @thm_peach "#fab589"
set -ogq @thm_yellow "#f2dea6"
set -ogq @thm_green "#a6d189"
set -ogq @thm_teal "#81c8be"
set -ogq @thm_sky "#abede4"
set -ogq @thm_sapphire "#85c1dc"
set -ogq @thm_blue "#8dace2"
set -ogq @thm_lavender "#babbf1"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a5a3a5"
set -ogq @thm_subtext_0 "#b5bab2"
set -ogq @thm_overlay_2 "#949c9b"
set -ogq @thm_overlay_1 "#838b87"
set -ogq @thm_overlay_0 "#737974"
set -ogq @thm_surface_2 "#626863"
set -ogq @thm_surface_1 "#3D3C3B"
set -ogq @thm_surface_0 "#585559"
set -ogq @thm_mantle "#4a4b4a"
set -ogq @thm_crust "#181819"

