unbind-key r
bind-key R source-file ~/.tmux.conf \; display-message "Sourced!"

# Pane navigation (similar to Vim keybindings)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Mouse toggle with feedback
bind-key m set -g mouse on \; display-message "mouse enabled"
bind-key m set -g mouse off \; display-message "mouse disabled"

# Additional keybindings
bind-key ^x lock-server
bind-key ^d detach
bind-key * list-clients

bind-key H previous-window
bind-key L next-window

bind-key r command-prompt "rename-window %%"
bind-key % command-prompt "rename-session %%"
bind-key ^A last-window
bind-key ^W list-windows
bind-key z resize-pane -Z
bind-key ^L refresh-client
bind-key l refresh-client
bind-key | split-window
bind-key S split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key '"' choose-window
bind-key -r -T prefix , resize-pane -L 20
bind-key -r -T prefix . resize-pane -R 20
bind-key -r -T prefix - resize-pane -D 7
bind-key -r -T prefix = resize-pane -U 7
bind-key : command-prompt
bind-key * setw synchronize-panes
bind-key P set pane-border-status
bind-key C new-window -c "$HOME"
bind-key X swap-pane -D
bind-key s choose-session
bind-key K send-keys "clear"\; send-keys "Enter"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -r a run-shell "~/.local/bin/tmux-sessionizer ~/personal/private-notes"
bind-key -r e run-shell "~/.local/bin/tmux-sessionizer ~/personal/notes"
# The paths associated with these keybindings are subject to change depending on active projects.
bind-key -r h run-shell "~/.local/bin/tmux-sessionizer ~/personal/algorithms-fm"
bind-key -r h run-shell "~/.local/bin/tmux-sessionizer ~/personal/python-projects"


