# Appearance and Layout
set -g mouse on
set-option -g status-position top
# Fix Colors
set -g default-terminal "kitty"
set -as terminal-features ",xterm-256color:RGB"

set -g prefix ^A
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi
set -g detach-on-destroy off
set -g set-clipboard on

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '~/personal'
set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '80%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'yellow'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'
