{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["custom/update", "clock", "custom/wlogout"],
  "modules-right": [
    "tray",
    "battery",
    "network",
    "pulseaudio",
    "backlight",
    "custom/wallpaper"
  ],
  "workspaces": {
    "format": "{icon} "
  },
  "clock": {
    "format": "{:%Y-%m-%d | %H:%M}",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "|  󰂄 {capacity}%",
    "format-full": "|  󰂏 {capacity}%",
    "format-charging": "|  󰂏 {capacity}%",
    "format-plugged": "|  󰂏 {capacity}%",
    "format-alt": "{time} {icon}"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " ⚠ ",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "return-type": "json"
  },
  "pulseaudio": {
    "format": "  {volume}%{icon}",
    "format-muted": " {volume}%{icon}",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down"
  },
  "backlight": {
    "format": "  {percent}%",
    "format-disconnected": "N/A",
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh down"
  },
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip-format": "rofi drun"
  },
  "custom/wlogout": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  },
  "custom/noi": {
    "format": " ",
    "on-click": "noi-desktop",
    "tooltip-format": "Noi AI"
  },
  "custom/telegram": {
    "format": "   |",
    "on-click": "telegram-desktop",
    "tooltip": false
  },
  "custom/update": {
    "format": "󰅢 ",
    "on-click": "~/.config/waybar/scripts/update.sh",
    "tooltip": false
  },
  "custom/wallpaper": {
    "format": " ",
    "on-click": "~/.config/change-wallpaper.sh",
    "tooltip-format": "Change wallpaper"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}
