{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": " -  "
  },
  "modules": [
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖 ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "red"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼",
      "keyColor": "red"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "red"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "red"
    },

    "break",
    {
      "type": "host",
      "key": "PC   ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮 ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": " ├ 󰑭 ",
      "keyColor": "yellow"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": " ├ 󰅐 ",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": " └ 󰍹 ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "colors"
    },
    "break"
  ]
}
